{
  "name": "basic-restful-api",
  "version": "1.0.1",
  "description": "Example of RESTful API for a Blog without a DB using Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smondal229/basic-restful-api.git"
  },
  "author": "Suvodip Mondal (smondal229)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smondal229/basic-restful-api/issues"
  },
  "homepage": "https://github.com/smondal229/basic-restful-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1"
  }
}
